PORT = 3000

WEBSERVICE_URL = http://localhost:3000/api

JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXNzYWdlIjoiV2hhdCBhcmUgeW91IHRyeWluZyB0byBkbz8iLCJpYXQiOjE3MDM4MTg0NzcsImV4cCI6MTcwMzgyNTY3N30.2WPBN1qBJ5Ry0qvu3hSjVvxV-t-nEfBpvqj9-E06OLQ